* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.App {
  width: 100%;
  min-height: 100vh;
  background-image: url("./assets/bg-cleaning.jpg");
  background-position: center;
  background-size: cover;
}

.title {
  width: 100%;
  padding: 32px;
  text-align: center;
  color: black;
  border: 10px solid black;
  background-color: #fff;
}

.layout {
  display: flex;
  align-items: center;
  justify-content: center;
}
.wrapper-cards {
  max-width: 1500px;
  margin-top: 200px;
  display: grid;
  align-items: center;
  justify-content: center;
  grid-template-columns: 1fr;
}

.card {
  position: relative;
  margin: 32px;
  border-radius: 16px;
  width: 320px;
  height: 250px;
  color: black;
  box-shadow: 2px 2px 2px black;
  border: 10px solid black;
}

.card h1 {
  position: relative;
  z-index: 2;
  text-align: center;
  bottom: 205px;
  border-bottom: 1px solid gray;
  margin-bottom: 8px;
  background-color: #fff;
}

.card img {
  filter: blur(3px);
  position: relative;
  z-index: 1;
  height: 100%;
  width: 100%;
}

.card p {
  position: relative;
  bottom: 150px;
  z-index: 2;
  background-color: #fff;
  text-align: center;
  padding: 8px;
  margin-bottom: 8px;
}

button {
  border: 10px solid black;
  border-radius: 16px;
  background-color: white;
  font-size: 2rem;
  font-weight: bold;
  width: 200px;
  height: 200px;
  margin-top: 130px;
}

@media (min-width: 700px) {
  .wrapper-cards {
    grid-template-columns: 1fr 1fr;
    margin-top: 100px;
  }
}
